# solid-fishstick

./: build.gradle
src/main/java/com/indfinvestor/app/: AppApplication.java
src/main/java/com/indfinvestor/app/config/: JdbcConfig.java  VendorSqlEnvironmentPostProcessor.java
src/main/java/com/indfinvestor/app/nav/: NavTransformer.java
src/main/java/com/indfinvestor/app/nav/amfi/bulkload/: AmfiBulkFileNavTransformerJobConfig.java  AmfiFileItemProcessor.java  AmfiFileItemReader.java  AmfiFileItemWriter.java  AmfiFilePartitioner.java
src/main/java/com/indfinvestor/app/nav/amfi/bulkload/config/: AmfiBulkFileNavTransformerJobConfig.java
src/main/java/com/indfinvestor/app/nav/config/: FundHouseCacheLoader.java
src/main/java/com/indfinvestor/app/nav/contants/: SchemeCategory.java  SchemeSubCategory.java
src/main/java/com/indfinvestor/app/nav/model/dto/: MfNavDetails.java  MfNavRecord.java  MfReturnStatsDto.java  MfRollingReturns.java  MfSchemeDetailsDto.java  MfSchemeDetailsRecord.java  MfSchemeNavDto.java
src/main/java/com/indfinvestor/app/nav/model/entity/: MfFundHouse.java  MfReturnStats.java  MfSchemeDetails.java  MfSchemeNav.java
src/main/java/com/indfinvestor/app/nav/repository/: MfFundHouseRepository.java  MfSchemeDetailsRepository.java
src/main/java/com/indfinvestor/app/nav/service/: MfFundHouseService.java  MfSchemeDetailsService.java
src/main/java/com/indfinvestor/app/nav/stats/: SchemeNavPartitioner.java  SchemeNavStatsGeneratorJobConfig.java  SchemeNavStatsItemReader.java  SchemeNavStatsItemWriter.java  SchemeNavStatsProcessor.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/h2/migration/: V1__Create_event_publication_table.sql  V2__Create_spring_batch_tables.sql  V3__Create_mf_tables.sql
src/main/resources/db/h2/misc/: drop.sql
src/main/resources/db/migration/h2/: V3__Create_mf_tables.sql  V4__Insert_mf_fund_house_data.sql
src/main/resources/db/migration/postgresql/: V2__Create_spring_batch_tables.sql  V4__Insert_mf_fund_house_data.sql
src/main/resources/db/postgresql/: sql.properties
src/main/resources/db/postgresql/misc/: report.sql
src/main/resources/db/postgresql/sql/: batch.properties
src/test/java/com/indfinvestor/app/: AppApplicationTests.java  ModularityTests.java
src/test/java/com/indfinvestor/app/nav/amfi/: AmfiBulkLoadJobConfigTest.java
src/test/java/com/indfinvestor/app/nav/config/: DataSourceTestConfiguration.java  JobSetupTestConfiguration.java
src/test/resources/nav/: PPFAS.txt
