scheme.details.writer.insert=INSERT INTO MF_SCHEME_NAV (NAV_DATE, NET_ASSET_VALUE, SCHEME_ID) \
  VALUES (:navDate, :netAssetValue, :schemeId)


nav.stats.partition.query=SELECT id, scheme_code as schemeCode, scheme_name as schemeName, category, sub_category as subCategory FROM MF_SCHEME_DETAILS
nav.stats.reader.query=SELECT nav_date as navDate, net_asset_value as netAssetValue FROM MF_SCHEME_NAV WHERE scheme_id = :schemeId
nav.stats.writer.insert=INSERT INTO MF_RETURN_STATS (YEAR_NOS, STD_DEV, MEAN, PERCENTILE_90, PERCENTILE_95, NEGATIVE_COUNT, COUNT_5, COUNT_10, COUNT_15, COUNT_20, COUNT_25, TOTAL_COUNT, STARTING_YEAR, SCHEME_ID) \
   VALUES (:year, :standardDeviation, :mean, :percentile90, :percentile95, :negative, :count5, :count10, :count15, :count20, :count25Plus, :totalCount, :startingYear, :schemeId)